MONGODB_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=your_jwt_secret_here_change_this_in_production
PORT=5000
CLIENT_URL=https://Tornado-techie.github.io/real-time-communication-with-socket-io-Tornado-techie
NODE_ENV=development